<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fael</title>
    <style>
        @font-face {
            font-family: "rhafael";
            src: url("fontBaru.ttf") format("truetype");
        }
        .container {
            width: 90%;
            margin: 50px auto;
            display: grid;
            grid-template-areas: 
                'header header'
                'kiri body'
                'footer footer';
            gap: 5px;
            grid-template-columns: 1fr 2fr;
            color: white;
        }

        
        .suku {
            width: 100%;
            text-align: center;
            border: 1px solid black;
            box-sizing: border-box;
            

        }


        .suku-1 {
            grid-area: body;
            min-height: 300px;
            background-image: url(img/1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom right;
            font-size: 2em;
            font-weight: bold;
            display: flex;
            padding: 20px;
            align-items: center;
        }
        .suku-2 {
            grid-area: header;
            width: auto;
            height: auto;
            display: flex;
            justify-content: space-around;
            color: rgb(57, 57, 247);
        }

        .suku-2 ul{
            width: 40%;
            list-style: none;
            display: flex;
            justify-content: space-evenly;
        }


        .suku-3 {
            grid-area: kiri;
            background-image: url(img/4.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: grid;
            justify-items: center;
            align-items: center;
            font-size: 3em;
            padding: 10px;
        }

        .suku-3 .price{
            background-color: black;
        }

        .suku-4 {
            grid-area: footer;
            display: grid;
            min-height: 50px;
            background: linear-gradient(30deg , rgb(57, 57, 243) 0% , rgb(195, 58, 236) 100%);
            align-items: center;
            justify-items: center;
        }


        /* Services */
        .service {
            width: 90%;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
        }
        
        .service .item {
            padding: 20px;
            box-sizing: border-box;
            border: 2px solid black;
            text-align: center;
            box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.5);
        }

        .rhafael {
            width: 50%;
            height: 300px;
            margin: 50px auto;
            background: radial-gradient(farthest-corner at top left,rgb(255, 230, 5) 5%,green);
            font-family: "rhafael";
            display: grid;
            justify-items: center;
            align-items: center;
        }
        

        .testfilter {
            filter: hue-rotate(180deg);
            display: block;
            margin: auto;
            transition: .5s ease-in 3s;
            transform-origin: 0 0;
        }

        .ortu:hover .testfilter{
            transform: rotate(90deg);
        }





        /* Responsive Point */

        @media screen and (max-width: 850px) {
            .suku-2 ul {
                width: 60%;
            }

            .container {
                grid-template-areas: 
                    'body body body'
                    'header header header'
                    'kiri kiri kiri'
                    'footer footer footer';

            }
        }
        @media screen and (max-width: 650px) {
            .container {
                grid-template-areas: 
                    'header header header'
                    'body body body'
                    'kiri kiri kiri'
                    'footer footer footer';

            }

            .suku-2 ul {
                display: none;
            }
        }



    </style>
</head>
<body>
    

    <div class="container">
        <div class="suku suku-1">JUAL BARANG BERKUALITAS</div>
        <div class="suku suku-2">
            <div class="logo">
                <h3>ElbiGans</h3>
            </div>
            <ul class="list-navbar">
                <li>Home</li>
                <li>Product</li>
                <li>Agenda</li>
                <li>Best Ranting</li>
                <li>About</li>
            </ul>
        </div>
        <div class="suku suku-3">
            <div class="price">
                <span>IDR</span>
                150K
            </div>
        </div>
        <div class="suku suku-4">4</div>
    </div>
    <div class="service">
        <div class="item satu">
            <h3 class="judul">Pertama</h3>
            <p class="isiText">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt laudantium maxime quaerat esse obcaecati est pariatur architecto modi praesentium saepe.
            </p>
        </div>
        <div class="item dua">
            <h3 class="judul">Kedua</h3>
            <p class="isiText">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt laudantium maxime quaerat esse obcaecati est pariatur architecto modi praesentium saepe.
            </p>
        </div>
        <div class="item tiga">
            <h3 class="judul">Ketiga</h3>
            <p class="isiText">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt laudantium maxime quaerat esse obcaecati est pariatur architecto modi praesentium saepe.
            </p>
        </div>
        <div class="item empat">
            <h3 class="judul">Keempaat</h3>
            <p class="isiText">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt laudantium maxime quaerat esse obcaecati est pariatur architecto modi praesentium saepe.
            </p>
        </div>
    </div>

    <div class="rhafael">
        img
    </div>

    <div class="ortu">
        <img src="img/1.jpeg" alt="" class="testfilter">
    </div>


</body>
</html>