<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img Responsive</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: #ddd;
            text-align: center;
            margin: 50px;
        }
        img {
            display: block;
            width: 100%;
        }
        .galery {
            list-style: none;
            width: 90%;
            margin: 30px auto;
            border: 10px solid white;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap: 10px;
        }
    </style>
</head>
<body>
    <h2>My Galery</h2>
    <ul class="galery">
        <li><img src="img/1.jpeg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.jpg" alt=""></li>
        <li><img src="img/5.jpg" alt=""></li>
        <li><img src="img/6.jpg" alt=""></li>
        <li><img src="img/7.jpg" alt=""></li>
        <li><img src="img/8.jpg" alt=""></li>
        <li><img src="img/9.jpg" alt=""></li>
        <li><img src="img/10.jpg" alt=""></li>
    </ul>
</body>
</html> -->



<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhafael Bijaksana</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            width: 80%;
            margin: 10px auto;
            border: 2px solid black;
            display: grid;
            grid-template-areas: 
                "header header header"
                "main content content"
                "main content content"
                "footer footer footer";
        }

        .test {
            display: flex;
            padding: 100px;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .header {
            width: 100%;
            grid-area: header;
            background-color: rgb(248, 82, 82);
        }

        .main {
            width: 100%;
            grid-area: main;
            background-color: rgb(80, 80, 231);
        }
        .content {
            width: 100%;
            grid-area: content;
            background-color: rgb(255, 255, 88);
        }
        .footer {
            width: 100%;
            grid-area: footer;
            background-color: rgb(75, 212, 75);
        }

        /* Responsive Point */

        @media screen and (max-width: 576px){
            .container {
                grid-template-areas: 
                    "header header header"
                    "main main main "
                    "content content content"
                    "footer footer footer";
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="test header"></div>
        <div class="test main"></div>
        <div class="test content"></div>
        <div class="test footer"></div>
    </div>
</body>
</html> -->
